# database config
spring.datasource.url=jdbc:mysql://123.207.63.228:3306/xubin
spring.datasource.name=xubin
spring.datasource.password=xubin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
#static resource path
spring.mvc.static-path-pattern=/resources/**