# database config
spring.datasource.url=jdbc:mysql://123.207.63.228:3306/xubin
spring.datasource.name=xubin
spring.datasource.password=xubin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver