<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>主页面</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<base
	th:href="@{${#httpServletRequest.getScheme()}+'://'+${#httpServletRequest.getServerName()}+':'+${#httpServletRequest.getServerPort()}+'/'}" />
<link
	th:href="@{'resources/themess/'+${#themes.code('themeName')}+'/bootstrap.min.css'}"
	rel="stylesheet" type="text/css" />
<!-- 加上vue ajax -->
<script type="text/javascript"
	src="resources/bower_components/vue/dist/vue.min.js"></script>
<script type="text/javascript"
	src="resources/bower_components/axios/dist/axios.min.js"></script>
<style type="text/css">
#cardname {
	background-color: rgba(0, 0, 0, 0);
	box-sizing: border-box;
	color: rgb(51, 51, 51);
	font-size: 18px;
	font-weight: 700;
	height: 27px;
	line-height: 27px;
	list-style-position: outside;
	list-style-type: none;
	margin-bottom: 4px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: -7px;
	text-align: left;
	text-decoration-color: rgb(51, 51, 51);
	text-size-adjust: 100%;
	width: 483px;
	word-wrap: break-word;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#cardcontent {
	box-sizing: border-box;
	color: rgb(153, 153, 153);
	display: block;
	font-family: -apple-system, "SF UI Text", Arial, "PingFang SC",
		"Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei",
		sans-serif;
	font-size: 13px;
	height: 48px;
	line-height: 24px;
	list-style-position: outside;
	list-style-type: none;
	margin-bottom: 8px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	text-align: left;
	text-size-adjust: 100%;
	width: 483px;
	word-wrap: break-word;
	-webkit-margin-after: 8px;
	-webkit-margin-before: 0px;
	-webkit-margin-end: 0px;
	-webkit-margin-start: 0px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#cardli {
	border-bottom-color: rgb(240, 240, 240);
	border-bottom-style: solid;
	border-bottom-width: 1px;
	box-sizing: border-box;
	color: rgb(51, 51, 51);
	display: list-item;
	font-family: -apple-system, "SF UI Text", Arial, "PingFang SC",
		"Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei",
		sans-serif;
	font-size: 17px;
	height: 140px;
	line-height: 20px;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin-bottom: 15px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	min-height: 140px;
	padding-bottom: 20px;
	padding-left: 0px;
	padding-right: 2px;
	padding-top: 15px;
	position: relative;
	text-align: left;
	text-size-adjust: 100%;
	width: 625px;
	word-wrap: break-word;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#authorfront {
	box-sizing: border-box;
	color: rgb(51, 51, 51);
	display: block;
	font-size: 12px;
	font-weight: 400;
	height: 20px;
	line-height: 20px;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	padding-right: 0px;
	text-align: left;
	text-size-adjust: 100%;
	width: 483px;
	word-wrap: break-word;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#front {
	border: 2px;
	border-color: red;
	border-radius: 30px;
	border-top-color: rgba(236, 97, 73, 0.7);
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
</style>
</head>
<body>
	<div>
		<div class="container-fluid" id="app" style="position: absolute;">
			<div class="row card" >
				<div class="col-md-12 card" style=" z-index: 1">
					<!--  顶部-->
					<div>
						<div th:replace="front/commen/top::top"></div>
					</div>
					<!-- 顶部 -->
				</div>
			</div>
			<!-- 顶部 -->
			<!-- 中间 -->
			<div class="row" style="margin-top: 20px;">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-1"></div>
						<!-- 中左 -->
						<div class="col-md-2 navbar-light text-center">
							<div th:replace="front/commen/mainleft::mainleft"></div>
						</div>
						<!-- 正中 -->
						<div class="col-md-6" style="background-0color: white;">
							<!-- 正中上 -->
							<div th:replace="front/commen/lunbo::lunbo"></div>
							<!--  正中下-->
							<div class="row" style="margin-top: 30px">
								<!-- 正中下导航栏 -->
								<nav class="navbar navbar-light bg-light">
									<div>
										<form action="front/cardScience" class="form-inline"
											id="seachName" v-on:click.prevent="onSubmit">
											<!-- 加class="form-inline" 在一行 -->
											<div style="margin-left: 10px;">
												<input type="hidden" name="tid" th:value="${tid}" /> <input
													name="pageNum" type="hidden" value="1" /> <input
													type="hidden" class="form-control mr-sm-2" name="name"
													placeholder="搜索资源" v-bind:value="name" />

											</div>
										</form>
									</div>
								</nav>
								<div class="col-md-12">
									<ul id="getMore">
										<li v-for="card in pageInfo.list"
											style="width: 623px; height: 104px; list-style-type: none;"
											id="cardli">
											<div>
												<div>
													<div>
														<a v-bind:href="'toCardContent?cid='+card.id"
															id="cardname">{{card.name}}</a> <img
															v-bind:src="'/upload/'+card.user.photo"
															style="width: 123px; height: 98px; float: right;" />
													</div>
													<div id="cardcontent">{{card.content}}</div>
													<div id="authorfront">
														<span><a href="front/toUserCard" title="作者">{{card.user.name}}</a></span>
														<span style="margin-left: 20px;" title="点赞">{{card.praise}}</span>
													</div>
												</div>

											</div>
										</li>
									</ul>
								</div>
								<!-- 分页链接 -->
								<div class="card-footer text-muted" style="float: right;">
									<nav aria-label="Page navigation example">
										<ul class="pagination">
											<!-- 首页 -->
											<li class="disabled" v-if="pageInfo.isFirstPage"><a
												href="javascript:void(0)" class="page-link"
												v-on:click.prevent="onPageLinkClick">&laquo;</a></li>
											<li class="page-item" v-else="pageInfo.isFirstPage"><a
												v-bind:href="'front/home?pageNum='+pageInfo.prePage"
												class="page-link" v-on:click.prevent="onPageLinkClick">&laquo;</a></li>
											<!-- 中间   最多显示8个链接 -->
											<li class="page-item" v-for="pi in pageInfo.navigatepageNums"
												v-bind:class="pi==pageInfo.pageNum?'page-item active' :'page-item'">
												<a class="page-link" v-bind:href="'front/home?pageNum='+pi"
												v-on:click.prevent="onPageLinkClick">{{pi}}</a>
											</li>
											<!-- 尾页  -->
											<li class="disabled" v-if="pageInfo.isLastPage"><a
												class="page-link" href="javascript:void(0)"
												v-on:click.prevent="onPageLinkClick">&raquo;</a></li>
											<li class="page-item" v-else="pageInfo.isLastPage"><a
												class="page-link"
												v-bind:href="'front/home?pageNum='+pageInfo.nextPage"
												v-on:click.prevent="onPageLinkClick">&raquo;</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<!-- 中右 -->
						<div class="col-md-2"></div>
						<div class="col-md-1"></div>
					</div>
				</div>
			</div>
			<!--  尾部-->
			<div class="row"
				style="height: 50px; background-color: #e5e5e5; line-height: 50px">
				<div class="col-md-12">
					<p class="text-center" style="height: 50px;">&copy; 1999-2018
						Alibaba.com. All rights reserved.</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript"
		src="resources/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript"
		src="resources/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- 插件moment -->
	<script type="text/javascript"
		src="resources/bower_components/moment/min/moment.min.js">
  </script>
	<script type="text/javascript" th:inline="javascript">
  $(function(){
     var theme=[[${#themes.code("themeName")}]];
     $("#themeSel").val(theme);//点击的主题
     $("#themeSel").change(function() {
    			window.document.location.href ="front/toHome?theme="
    							  + this.options[this.selectedIndex].value;
    				});
		//鼠标悬停事件
		$("#colourChange a").bind({
                'mouseover':function(){
                    $(this).css("color","red");
              	                },
               'mouseout':function(){
              	    $(this).css("color","#161717");
                               }                
          
							});

		
	  });
  
    var pageNum;
      var app=new Vue({
           el:'#app',
           data:{
             pageInfo:{},
             pageNum:'',
             name:"",
             author:{},
             tid:''      
           },
      	methods:{
      			    //定义原始页面数据
      			getData:function(){
      			    	 axios.post("front/cardScience?"+'tid='+[[${tid}]]+'&'+$("#seachName").serialize()).then(function(response){
      			      		     if (response.data) {
      			      		       app.pageInfo=response.data.pageInfo;
      			      		       pageNum=response.data.pageInfo.pageNum;
      			      		       app.name=response.data.name;
      			      		       app.author=response.data.author;
      			      		              
      			                   
      			      				                  }
      			      				                    
      			      											 });
        			      			      	},
        			      			      onSubmit:function(){
        			        			      			      app.getData();

        			      			    					 
      			        			      			      },
        			      			      onPageLinkClick:function(evt){
        	  	              	              	            if($(evt.target).text()=="»"){
        	  	  	              	              	             $("#seachName input[name='pageNum']").val(pageNum+1);//val val val 
        	    	              	            }else if($(evt.target).text()=="«"){
        	    	              	              	            $("#seachName input[name='pageNum']").val(pageNum-1);
        	        	              	        }else{
        	        	              	               	         $("#seachName input[name='pageNum']").val($(evt.target).text());

        	           	              	              	              	            }
        	  	              	              	            app.getData();
        	  	              	              	            }
      			        			      			
       	  	              	              	      

        	  	              	              	        
      			      	
		
        			      	},
        			      	//定义时间格式
        			      	filters:{
        			                          dateFrm:function(el){
        			                                            return moment(el).format("YYYY-MM-DD");


        			                                            }
        			   		    				      }	 


  				     });
      //这个定义的函数必须要自己调用才会执行
	     app.getData();
  
  </script>
</body>
</html>